Search
======
 /pattern   Search for pattern
 ?pattern   Search backward for pattern
 n   Repeat search in same direction
 N   Repeat search in opposite direction

Move
====

                k
                ↑
            h ← o → l
                ↓
                j

 Ctrl+d Page Down
 Ctrl+u Page Up

Cut
===
 dd  Delete (cut) a line
 dw  Delete (cut) the current word
 x   delete (cut) current character

Copy
====
 y   Yank (copy) marked text
 yy  Yank (copy) a line
 2yy Yank 2 lines after cursor
 yw  Yank word
 y$  Yank to end of line

Paste
=====
 p   Paste after cursor
 P   Paste before cursor

GoTo
====
 w  Next word [include punctuations]
 W  Next word
 e  End of word [include punctuations]
 E  End of word
 b  Previous word
 B  Previous word [include punctuations]
 0  (zero) start of line
 ^  First non-blank character of line
 $  End of line

Delete
======
 s   Delete character at cursor
 S   Delete line at cursor
 xp  Delete and paste a character
 d   Delect Selected text [visual mode]

Edit
====
 r   Replace a single character
 J   Join line below to the current one
 C   Replace an entire line
 cw  Replace to the end of word
 c$  Replace to the end of line
 u   Undo
 #r  Redo  '#' → Ctrl

Insert / Append
===============
 i  Insert mode
 I  Insert at line beginning
 a  Append after the cursor
 A  Append at the end of the line
 o  Append blank line below
 O  Prepend blank line above
 ea  Append at end of word
 Esc Exit insert mode

Exit
====
 :w  Save the file, but don't exit
 :wq Save and quit
 :q  Quit(fails if data has changed)
 :q! Quit and throw away changes

Visual [v is your friend]
======
 v      Start visual mode [select, yank]
 V      Start Linewise visual mode
 Ctrlv  Start visual block mode

Select
------
 aw     A word
 ab     A () block (with braces)
 aB     A {} block {with brackets}
 ib     Inner () block
 iB     Inner {} block
 Esc    Exit visual mode
 >   Shift right
 <   Shift left
 ~   Switch case

Text between
------------
 Parenthesis "()[]"
 v%  If cursor is on the start/end
 vib If cursor is inside the parenthesis

 Quotes '"'':
 vi" for double quotes
 vi' for single quotes

 Curly Brace Block '{}'
 viB   Any where in between braces
 vi{   Any where in between braces

Replace
=======
 :%s/old/new/g  Replace all old with new
                throughout file
 :%s/old/new/gc Replace all old with new
                with confirmations

Buffers
=======
 :e Filename Edit a file in a new buffer
 :bnext (or :bn) Go to next buffer
 :bprev (of :bp) Go to previous buffer
 :bd  Delete a buffer (close a file)

Split window
============
 :sp fname   split window [horizontal]
 :vsp fname  Split window [vertical]
 Ctrl+w+s  Split windows
 Ctrl+w+w  Switch between windows
 Ctrl+w+q  Quit a window

